App7/MainPage.xaml

<Page
    x:Class="App7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Button x:Name="btnGetName" Width="200" Height="100" Content="读取文件" FontSize="36" Click="btnGetName_Click" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"/>
            <TextBlock x:Name="textBlock" Height="50" FontSize="30" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Left" Text="未选择文件" Grid.Row="3"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <MediaElement x:Name="player" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" AutoPlay="True" AreTransportControlsEnabled="True" Grid.Column="0" Grid.Row="0" Height="auto" MediaEnded="MediaEnd"/>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBlock Name="songlist1" Grid.Column="1" Grid.Row="0" Height="60">暂无</TextBlock>
                    <TextBlock Name="songlist2" Grid.Column="1" Grid.Row="0" Height="60">暂无</TextBlock>
                    <TextBlock Name="songlist3" Grid.Column="1" Grid.Row="0" Height="60">暂无</TextBlock>
                    <TextBlock Name="songlist4" Grid.Column="1" Grid.Row="0" Height="60">暂无</TextBlock>
                    <TextBlock Name="songlist5" Grid.Column="1" Grid.Row="0" Height="60">暂无</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
